{
  "private": true,
  "dependencies": {
    "axios": "^0.14.0",
    "chai": "^3.5.0",
    "lodash": "^4.15.0",
    "lru-cache": "^4.0.1",
    "md5-file": "^3.1.1",
    "mocha": "^3.0.2",
    "moment": "^2.15.0",
    "node-ipc": "^8.1.1",
    "pug": "^2.0.0-beta6",
    "querystring": "^0.2.0",
    "redis": "^2.6.2",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.0",
    "pug-loader": "^2.3.0",
    "webpack": "^1.13.2"
  }
}
